{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Alipay": {
    "AppId": "20185555",
    "PriviteKey": "dasfdafafafa"
  },
  "WeChatVersion": "v7.12"
}
